@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Core Colors */
    --color-background: #FFFFFF; /* white */
    --color-foreground: #000814; /* gray-900 */
    --color-border: #E9ECEF; /* gray-200 */
    --color-input: #FFFFFF; /* white */
    --color-ring: #FFD60A; /* yellow-400 */
    
    /* Card Colors */
    --color-card: #FFFFFF; /* white */
    --color-card-foreground: #000814; /* gray-900 */
    --color-popover: #FFFFFF; /* white */
    --color-popover-foreground: #000814; /* gray-900 */
    
    /* Muted Colors */
    --color-muted: #F8F9FA; /* gray-50 */
    --color-muted-foreground: #6C757D; /* gray-500 */
    
    /* Primary Colors */
    --color-primary: #001D3D; /* blue-900 */
    --color-primary-foreground: #FFFFFF; /* white */
    
    /* Secondary Colors */
    --color-secondary: #003566; /* blue-800 */
    --color-secondary-foreground: #FFFFFF; /* white */
    
    /* Accent Colors */
    --color-accent: #FFD60A; /* yellow-400 */
    --color-accent-foreground: #000814; /* gray-900 */
    
    /* Success Colors */
    --color-success: #28A745; /* green-600 */
    --color-success-foreground: #FFFFFF; /* white */
    
    /* Warning Colors */
    --color-warning: #FFC107; /* yellow-500 */
    --color-warning-foreground: #000814; /* gray-900 */
    
    /* Error/Destructive Colors */
    --color-error: #DC3545; /* red-600 */
    --color-error-foreground: #FFFFFF; /* white */
    --color-destructive: #DC3545; /* red-600 */
    --color-destructive-foreground: #FFFFFF; /* white */
    
    /* Surface Colors */
    --color-surface: #F8F9FA; /* gray-50 */
    --color-text-primary: #000814; /* gray-900 */
    --color-text-secondary: #6C757D; /* gray-500 */
    
    /* Brand Specific Colors */
    --color-brand-primary: #001D3D; /* blue-900 */
    --color-brand-secondary: #003566; /* blue-800 */
    --color-brand-accent: #FFD60A; /* yellow-400 */
    --color-brand-surface: #F8F9FA; /* gray-50 */
    
    /* Shadow Variables */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    --shadow-brand: 0 4px 20px rgba(0, 8, 20, 0.1);
    --shadow-brand-hover: 0 8px 40px rgba(255, 195, 0, 0.15);
    
    /* Border Radius */
    --radius: 8px;
    
    /* Animation */
    --animation-duration: 300ms;
    --animation-easing: cubic-bezier(0.4, 0, 0.2, 1);
  }

  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-body;
    font-feature-settings: "rlig" 1, "calt" 1;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-heading;
  }

  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
  }

  ::-webkit-scrollbar-track {
    @apply bg-muted;
  }
::-webkit-scrollbar-thumb  {
    @apply rounded-full;
  }
::-webkit-scrollbar-thumb:hover  {
    
  }

  /* Focus styles */
  :focus-visible {
    @apply outline-none ring-2 ring-ring ring-offset-2 ring-offset-background;
  }

  /* Selection styles */
  ::selection {
    @apply bg-accent text-accent-foreground;
  }

  /* Smooth scrolling */
  html {
    scroll-behavior: smooth;
  }

  /* Animation utilities */
  .animate-fade-in {
    animation: fadeIn var(--animation-duration) var(--animation-easing);
  }

  .animate-slide-up {
    animation: slideUp var(--animation-duration) var(--animation-easing);
  }

  .animate-slide-down {
    animation: slideDown var(--animation-duration) var(--animation-easing);
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes slideUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes slideDown {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  /* Brand specific utilities */
  .text-brand-primary {
    color: var(--color-brand-primary);
  }

  .text-brand-secondary {
    color: var(--color-brand-secondary);
  }

  .text-brand-accent {
    color: var(--color-brand-accent);
  }

  .bg-brand-primary {
    background-color: var(--color-brand-primary);
  }

  .bg-brand-secondary {
    background-color: var(--color-brand-secondary);
  }

  .bg-brand-accent {
    background-color: var(--color-brand-accent);
  }

  .bg-brand-surface {
    background-color: var(--color-brand-surface);
  }

  .shadow-brand {
    box-shadow: var(--shadow-brand);
  }

  .shadow-brand-hover {
    box-shadow: var(--shadow-brand-hover);
  }

  /* Backdrop blur utilities */
  .backdrop-blur-brand {
    backdrop-filter: blur(10px);
    background: rgba(0, 8, 20, 0.8);
  }

  /* Gradient utilities */
  .bg-gradient-brand {
    background: linear-gradient(135deg, var(--color-brand-primary) 0%, var(--color-brand-secondary) 100%);
  }

  .bg-gradient-accent {
    background: linear-gradient(135deg, var(--color-brand-accent) 0%, #FFC300 100%);
  }

  /* Interactive states */
  .hover-lift {
    transition: transform var(--animation-duration) var(--animation-easing);
  }

  .hover-lift:hover {
    transform: translateY(-2px);
  }

  .hover-scale {
    transition: transform var(--animation-duration) var(--animation-easing);
  }

  .hover-scale:hover {
    transform: scale(1.02);
  }

  /* Code styling */
  code {
    @apply font-mono text-sm bg-muted px-1.5 py-0.5 rounded;
  }

  pre {
    @apply font-mono text-sm bg-muted p-4 rounded-lg overflow-x-auto;
  }

  /* Link styling */
a  {
    @apply text-primary transition-colors;
  }

  /* Form elements */
  input, textarea, select {
    @apply transition-colors;
  }

  /* Button reset */
  button {
    @apply transition-all duration-200;
  }
}